<!DOCTYPE html>
<html lang = "en">
<!-- Name: Gagan Pradhan-->
<!-- Program Purpose: This is my PVCC index file. It will have 
    links to all my course work-->

<head>
        <title>Gagan Pradhan</title>
</head>
<style>
    a {text-decoration: none;}
    a:link { color:#00b7ff}
    a:visited {color:rgb(96, 13, 230)}
    a:hover {color:rgb(0, 89, 255)0, 119, 255)}
    a:active {color:rgb(55, 98, 224)}
</style>

<style>
    .main-box{
        border:1px solid #c4a913;
        font-size: 100px;
        text-align: center;
        font-family: cursive;
    }
    .box-title{
        background-color:#f38d08;
        padding:10px;
        color:#000000;
        font-weight:600;
    }
    .box-content{
        padding-left:10px;
        padding-right:10px;
    }
    .box-msg{
        font-weight:600;
    }
    </style>
    
    <div class="main-box">
        <div class="box-title">
            Credited Sources
        </div>
        </div>
    </div>
<body style="background-image: url(home.png); font-family:arial,helvetica,sans-serif;">

<table border = "2" style ="width:40%; color:#000000; background-color:#3086e9; margin: auto; font-family: cursive;">
    <tr style="background-color:rgb(48, 48, 48); ">
        <td><a href="home.html"> Home </a></td>
        <td><a href="sources.html"> Sources </a></td>
        <td><a href="quiz.html"> Quiz </a></td>
    </tr>

    <tr>
    <td colspan="4">
        <ul>
    <body>

    <body>
        <h1>Sources</h1>
        <p>https://uscode.house.gov/view.xhtml?path=/prelim@title50&edition=prelim</p>
    </body>
        </td>  
        </tr> 
        </table>
</body>
</html>

